# DataScraping_Selenium

./: .project  DoctorInfo.xlsx  DoctorURLs.xlsx  DoctorUrl.xlsx  KiviDoctorsData.xlsx  doctors.xlsx  log.out  pom.xml
src/main/java/Base/: Clinic_Scraping.java  DoctorPhoneNumberScrap.java  DoctorScrappedData.java  Doctor_FullProfile.java  Doctor_URL.java  Doctor_URL_Incorrect.java  Doctor_Url_2.java  Doctor_Url_Correct.java  Image_Saver.java  Image_Saver_Excel.java  Image_Saver_Log.java  MainClass.java  Parrticular_DoctorData29May.java  ParticularDoctorData_Excel.java  Particular_DoctorData.java  Scrapping_SecondMethod.java  Url_opening.java
src/main/java/PageObject/: DoctorPage.java
src/main/java/Utilities/: ExcelUtils.java  Practice_DataScrap.java
